# spring-redis-example

./: pom.xml
src/main/java/config/: RedisConfig.java
src/main/java/controller/: MainController.java  TestController.java
src/main/java/domain/: User.java
src/main/java/service/: RedisService.java  TestCacheService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
